#define wifi_warn_filled_width 25
#define wifi_warn_filled_height 25
static unsigned char wifi_warn_filled_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00,
   0xe0, 0xe3, 0x03, 0x00, 0xf8, 0xe3, 0x0f, 0x00, 0xfc, 0xe3, 0x1f, 0x00,
   0x7e, 0x22, 0x3f, 0x00, 0x1e, 0x63, 0x3c, 0x00, 0xcc, 0xe3, 0x19, 0x00,
   0xe0, 0xe3, 0x03, 0x00, 0xf0, 0xe3, 0x07, 0x00, 0xe0, 0xbe, 0x03, 0x00,
   0x40, 0x00, 0x01, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00,
   0x00, 0x22, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
