#define wifi_full_width 25
#define wifi_full_height 25
static unsigned char wifi_full_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00,
   0xe0, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x1f, 0x00,
   0x7e, 0x00, 0x3f, 0x00, 0x1e, 0x7f, 0x3c, 0x00, 0xcc, 0xff, 0x19, 0x00,
   0xe0, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x07, 0x00, 0xe0, 0x80, 0x03, 0x00,
   0x40, 0x3e, 0x01, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
