#define wifi_warn_width 25
#define wifi_warn_height 25
static unsigned char wifi_warn_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00,
   0xe0, 0xa2, 0x03, 0x00, 0x18, 0x22, 0x0c, 0x00, 0x84, 0xe3, 0x10, 0x00,
   0x62, 0x22, 0x23, 0x00, 0x12, 0x63, 0x24, 0x00, 0xcc, 0xa2, 0x19, 0x00,
   0x20, 0x22, 0x02, 0x00, 0x10, 0x63, 0x04, 0x00, 0xa0, 0xbe, 0x02, 0x00,
   0x40, 0x00, 0x01, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00,
   0x00, 0x22, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
