#define wifi_weak_width 25
#define wifi_weak_height 25
static unsigned char wifi_weak_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00,
   0xe0, 0x80, 0x03, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x84, 0xff, 0x10, 0x00,
   0x62, 0x00, 0x23, 0x00, 0x12, 0x7f, 0x24, 0x00, 0xcc, 0x80, 0x19, 0x00,
   0x20, 0x00, 0x02, 0x00, 0x10, 0x7f, 0x04, 0x00, 0xa0, 0x80, 0x02, 0x00,
   0x40, 0x3e, 0x01, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
